MainWindow.xaml

<Window x:Name="frmMain" x:Class="Palacian_Ioana_Teodora_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palacian_Ioana_Teodora_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid RenderTransformOrigin="0.518,0.508">
        <Label x:Name="lblTitle" Content="Doughnuts-Bake &amp; Sell" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="47,80,461,229"/>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="373,80,90,196"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="54,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="193,112,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="57,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="193,163,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True" RenderTransformOrigin="0.495,0.513"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="386,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="574,112,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="386,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="574,163,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="386,0,0,0" VerticalAlignment="Center" Width="68"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="574,212,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="47,238,45,24"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="54,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="133,269,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="196,265,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="256,267,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="420,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="482,269,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" Margin="62,296,198,64"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="409,370,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="482,375,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsReadOnly="True"/>
        <Button x:Name="BtnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="650,304,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="650,333,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="650,363,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="86"/>
        <Menu x:Name="mnuMain" Margin="47,26,620,386">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem"  Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
